{
  "name": "monoized",
  "repository": "github:roeybiran/monoized",
  "version": "1.0.0",
  "description": "A theme based on Solarized but with Monokai’s token colors.",
  "scripts": {
    "build:vscode": "node ./vscode/index.js"
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "author": "Roey Biran",
  "publisher": "roeybiran",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.32.0"
  },
  "type": "module"
}
